# TodoList-WebApp

./: .gitignore  pom.xml
src/main/java/com/jaggaer/dao/: TaskDao.java
src/main/java/com/jaggaer/model/: Task.java
src/main/java/com/jaggaer/model/enums/: Status.java
src/main/java/com/jaggaer/servlets/: TaskServlet.java
src/main/java/com/jaggaer/utils/: JPAUtil.java
src/main/webapp/: tasks.jsp
